SECRET_KEY=your-secret-key
DEBUG=False
GEMINI_API_KEY=AIzaSyCY645mfy_3dwm8ByPDjbp6BJlPOIGsgrU
SESSION_SECRET=your_secret_key_here
# DATABASE_URL=sqlite:///pet_health.db
# DATABASE_URL=sqlite:///instance/pet_health.db
DATABASE_URL=sqlite:///C:/Users/c2c/Desktop/Vet Bhai/MyProject-3/instance/pet_health.db

